cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           listSorter
version:        0.1.0.0
author:         Sonia Permigiani
maintainer:     Sonia Permigiani
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      ListSorter
  other-modules:
      Paths_listSorter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , criterion
    , random >=1.1
  default-language: Haskell2010

executable listSorter-exe
  main-is: Main.hs
  other-modules:
      Paths_listSorter
  hs-source-dirs:
      app
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , criterion
    , listSorter
    , random >=1.1
  default-language: Haskell2010

test-suite listSorter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_listSorter
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , criterion
    , hspec
    , listSorter
    , random >=1.1
  default-language: Haskell2010

benchmark listSorter-bench
  type: exitcode-stdio-1.0
  main-is: ListSortBench.hs
  other-modules:
      Paths_listSorter
  hs-source-dirs:
      bench
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , criterion
    , hspec
    , listSorter
    , random >=1.1
  default-language: Haskell2010
