cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           maxIndex
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/maxIndex#readme>
author:         Sonia Permigiani
maintainer:     Sonia Permigiani
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      MaxIndex
  other-modules:
      Paths_maxIndex
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable maxIndex-exe
  main-is: Main.hs
  other-modules:
      Paths_maxIndex
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , maxIndex
  default-language: Haskell2010

test-suite maxIndex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_maxIndex
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , maxIndex
  default-language: Haskell2010

benchmark maxIndex-bench
  type: exitcode-stdio-1.0
  main-is: MaxIndexBench.hs
  other-modules:
      Paths_maxIndex
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , criterion
    , hspec
    , maxIndex
    , random
  default-language: Haskell2010
